# DotNetCore-VB-API-Boilerplate

./: LICENSE  README.md
VBApi/: Program.vb  VBApi.vbproj
VBApi/Controllers/: WeatherForecastController.vb
VBApi/Models/: WeatherForecastViewModel.vb
VBApi/Properties/: launchSettings.json
